// Показываем третью цифру из введенного числа
Console.Clear();
int num;
while (true) //Проверка корректности ввода из семинара
{
    Console.Write("Введите любое число и мы покажем в нем третью цифру: ");
    if (int.TryParse(Console.ReadLine(), out num))
        break;
    Console.WriteLine("Некорректный ввод. Введите число!");
}
int num1 = num; //сохраняем введенное число для вывода
num = Math.Abs(num); //берем модуль чтобы работало с отрицательными числами (не изучали гугл в помощь)
if (num > 99) // если проверять наоборот num < 100 вопрос выхода
{
    while (num > 999)
    {
        num = num / 10;
    }
    Console.WriteLine($"Третья цифра в Вашем числе {num1} это {num % 10}");
}
else
    Console.WriteLine("В этом числе нет третьей цифры!");
// Пришлось погудеть головой чтобы сделать на основе того что изучили)))